<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Anthony</title>
    <link rel="stylesheet" href="style.css">
    <link rel="ICON" href="favicon.png">
</head>
<body>
    <div class="header-bg">
        <header class="header">
            <h1>Página de Anthony</h1>
            <p>Soy Anthony David Duarte Naal<br>Bienvenid@ a mi pagina web</p>
        </header>
    </div>
    <section class="about">
        <h2>¿Quién soy?</h2>
        <p>Normalmente me llamo NaviVani en el internet, tengo 18 años y aspiro a dedicarme al 100% a la programación o el diseño.</p>
        <p>Me gusta hacer juegos pequeños o algunos diseños, aunque la mayor parte de mi tiempo la paso en videojuegos.</p>
    </section>
    <section class="favorites">
        <h2>Mis juegos favoritos</h2>
        <div class="games">
            <div class="game">
                <img src="assets/apex.jpg" alt="Apex Legends">
                <p>Apex Legends</p>
            </div>
            <div class="game">
                <img src="assets/fort.png" alt="Fortnite">
                <p>Fortnite</p>
            </div>
            <div class="game">
                <img src="assets/smash.png" alt="Smash Ultimate">
                <p>Smash Ultimate</p>
            </div>
        </div>
    </section>
    <div class="contact-bg">
        <section class="contact">
            <h2>¡Contáctame!</h2>
            <p>Si necesitas ponerte en contacto, escribe tu correo y el asunto de tu mensaje. ¡Trataré de responder lo más rápido posible!</p>
            <form action="#">
                <div><label for="subject">Asunto:</label></div>
                <div><input type="text" id="subject" name="subject"></div>
                <div><label for="email">Correo electrónico:</label></div>
                <div><input type="email" id="email" name="email"></div>
                <div><button type="submit">Enviar</button></div>
            </form>
        </section>
    </div>
</body>
</html>
